<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_margin="20dp"
            android:src="@drawable/booklogo"
            android:layout_width="match_parent"
            android:layout_height="200px"/>
        <TextView
            android:layout_margin="20dp"
            android:text="@string/bookreg"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="20dp"
            android:id="@+id/name"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="20dp"
            android:id="@+id/mob"
            android:hint="Mobile No"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="20dp"
            android:id="@+id/email"
            android:hint="Email id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="20dp"
            android:id="@+id/username"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="20dp"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="20dp"
            android:id="@+id/confirmpass"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:text="REGISTER"
            android:onClick="mybtnclick"
            android:layout_margin="20dp"
            android:background="@drawable/buttoncolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:text="BACK TO LOGIN"
            android:onClick="loginpage"
            android:layout_margin="20dp"
            android:background="@drawable/buttoncolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>