<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_margin="20dp"
            android:src="@drawable/booklogo"
            android:layout_width="match_parent"
            android:layout_height="200px"/>
        <TextView
            android:layout_margin="20dp"
            android:text="@string/bookname"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_margin="20dp"
            android:id="@+id/uname"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="20dp"
            android:id="@+id/pass"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
       <androidx.appcompat.widget.AppCompatButton
           android:text="LOGIN"
           android:onClick="buttonclick"
           android:layout_margin="20dp"
           android:background="@drawable/buttoncolor"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:text="REGISTER NOW"
            android:onClick="register"
            android:layout_margin="20dp"
            android:background="@drawable/buttoncolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>